{% load static %} <!-- Cargar etiquetas est치ticas -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0">
    <title>P치gina Principal</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif; /* Fuente estandarizada */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .logo {
            height: 150px; /* Tama침o ajustado del logo */
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 300px;
        }
        .button1 {
            padding: 10px;
            font-size: 1rem;
            background-color: #b28662;
            color: white;
            border: none;
            border-radius: 100px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button2 {
            padding: 10px;
            font-size: 1rem;
            background-color: #7e5746;
            color: white;
            border: none;
            border-radius: 100px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #9c704f;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="navbar-logo">
        <img src="{% static "Logo LecheLog.png" %}" alt="Logo LecheLog" class="logo">
    </div>

    <!-- Botones -->
    <div class="button-container">
        <a href="/login" class="button1">Iniciar Sesi칩n</a>
        <a href="/registro" class="button2">Registrarse</a>
    </div>
</body>
</html>
